 gcc -g p1original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x877: file p1original.c, line 25.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:25
25  {
(gdb) n
27    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffdd30dad40, den1=0x7ffdd30dad44, num2=0x7ffdd30dad48, 
    den2=0x7ffdd30dad4c) at p1original.c:4
4     printf("enter the first no of numerator");
(gdb) n
5     scanf("%d",num1);
(gdb) n
enter the first no of numerator
1
6     printf("enter the first no of denominator");
(gdb) n
7     scanf("%d",den1);
(gdb) n
enter the first no of denominator
2
8     printf("enter the second no of numerator");
(gdb) n
9     scanf("%d",num2);
(gdb) n
enter the second no of numerator
1
10    printf("enter the second no of denominator");
(gdb) n
11    scanf("%d",den2);
(gdb) n
enter the second no of denominator
4n
12  }
(gdb) n
main () at p1original.c:28
28    add(num1,den1, num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=2, num2=1, den2=4, num3=0x7ffdd30dad50, 
    den3=0x7ffdd30dad54) at p1original.c:15
15    *num3=num1*den2 + num2 *den1;
(gdb) n
16    *den3=den1*den2;
(gdb) n
18  }
(gdb) n
main () at p1original.c:29
29    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=1, den1=2, num2=1, den2=4, num3=6, den3=8)
    at p1original.c:21
21    printf("the addition of two no is  %d/%d +%d/%d is %d/%d",num1,den1,num2,den2,num3,den3);
(gdb) n
23  }
(gdb) n
main () at p1original.c:30
30  }
(gdb) n
__libc_start_main (main=0x5582a120086f <main>, argc=1, 
    argv=0x7ffdd30dae48, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffdd30dae38)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
the addition of two no is  1/2 +1/4 is 6/8[Inferior 1 (process 207) exited normally]
(gdb) q
